:root{
    --blanco:white;
    --color-cards-tecno: #7b797e75;
    --negro:black;
    --gris-perfil: #c2c2c2ce;
    --gris:grey;
}
.warpHeader{
    background-color: var(--color-cards-tecno);
    width:100vw;
    padding-top: 1px;
    padding-bottom: 9px;
    #header{
        margin-top: 0.39rem;

        #logo{
        width: 2.5rem
        }
        #btn{
            color: var(--gris);
            background-color: var(--blanco);
            &:hover{
                background-color: var(--color-cards-tecno);
                color: var(--blanco);
                a{
                    &:visited{
                        color: var(--blanco);
                    } 
                }
            }
        }
        a{
            color: var(--gris);
            text-decoration: none;
            
            &:visited{
                color: var(--gris);
            }
            &:link{
                color: var(--gris);
            }
        }
    }
}
#identidad{
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
    margin-top: 2rem;
    }
#avatar{
    margin: 2rem  auto  8rem;
    width: 11rem;
    }
    #pc{
    width: 30rem;
    }
}
.multipleStrings{
    text-align: center;
    font-size: 20px;
    color: var(--blanco);
    padding-top: 10rem;
}


#txtPerfil{
    background-color: var(--gris-perfil);
    width:100vw;
    height: 25rem;
    margin-bottom:-8rem;
}    
    .txtTitulo{
        color: var(--blanco);
        font-size: 20px;
        font-weight: 400;
    }
    .wapper{
        margin-right: 1rem;
        display: flex;
        width: 90%;
        justify-content: space-around;
    } 
    #cards{
        margin-bottom: 6rem;
        .card{
            width: 19rem;
            height: 19rem;
            border-radius: 27px;
            padding: 1.5rem;
            position: relative;
            display: flex;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: space-around;
           flex-direction: row;
            transition: 0.4s ease-out;
            &:hover{
                transform: translateY(10px);
                
                &::before{
                    opacity: 1;
                }
                .info{
                    opacity: 1;
                    transform: translateY(0px);
                }
            }
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 27px;
                background: var(--color-cards-tecno);
                z-index: 2;
                transition: 0.5s;
                opacity: 0;
            }
        }
        .imagen{
            width: 90%;
            object-fit: cover;
            position: absolute;
            border-radius: 27px;
        }
        .info{
            position: relative;
            z-index: 3;
            color: var(--negro);
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s;
            margin-top: 0.5rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            h1{
                margin-right: 2rem;
            }
            ul{
                letter-spacing: 1px;
                font-size: 15px;
                margin-top: 8px;
                li{
                    list-style: none;
                }
            }
        }
    }
#logoFoot{
    width: 1.5rem;
    margin-right: 0.5rem
}
#publis{
    display: flex;
   .publicaciones{
    margin-right: 1rem;
    display: flex;
    justify-content: space-around;
   }
   .card{
   width: 20rem;
   height: 26rem;
   }
    .fotoCard{
        width: 20rem;
    }
}


#footer{
    a{
        text-decoration: none;
    }
}