#header {
  margin-top: 1rem;
}
#header #logo {
  width: 4rem;
}

#identidad {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#identidad h1 {
  margin-top: 2rem;
}
#identidad #avatar {
  margin: 2rem auto 8rem;
  width: 11rem;
}
#identidad #pc {
  width: 30rem;
}

.multipleStrings {
  text-align: center;
  font-size: 20px;
  color: white;
  padding-top: 10rem;
}

#txtPerfil {
  background-color: gray;
  width: 100vw;
  height: 25rem;
}

.txtTitulo {
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.wapper {
  margin-right: 1rem;
  display: flex;
  width: 90%;
  justify-content: space-around;
}

.card {
  width: 62rem;
  height: 19rem;
  border-radius: 27px;
  padding: 1.5rem;
  position: relative;
  display: flex;
  margin-top: 2rem;
  margin-left: 2rem;
  transition: 0.4s ease-out;
}
.card #imb {
  background-image: url("assest/galery/back.jpg");
}
.card #imf {
  background-image: url("assest/galery/front.jpg");
}
.card #imd {
  background-image: url("assest/galery/");
}
.card:hover {
  transform: translateY(10px);
}
.card:hover::before {
  opacity: 1;
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 27px;
  background: rgba(112, 110, 110, 0.5);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.imagen {
  width: 9rem;
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 2rem;
  border-radius: 15px;
}

.info {
  position: relative;
  z-index: 3;
  color: black;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.info h1 {
  margin-right: 2rem;
}
.info ul {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}
.info ul li {
  list-style: none;
}

/*# sourceMappingURL=style.css.map */
